<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md" />
        <Content Include="LICENSE" />
        <None Include="WorkingScript.fsx" />
        <Compile Include="src\Types.fs" />
        <Compile Include="src\FileOperations.fs" />
        <Compile Include="src\LDAPConstants.fs" />
        <Compile Include="src\LDAPDataHandlers.fs" />
        <Compile Include="src\LDAPUtils.fs" />
        <Compile Include="src\Mold.fs" />
        <Compile Include="src\Filter.fs" />
        <Compile Include="src\Tee.fs" />
        <Compile Include="src\PrettyPrinter.fs" />
        <Compile Include="src\Searcher.fs" />
        <None Include="ImportFiewport.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EluciusFTW.SpectreCoff" Version="0.47.54" />
      <PackageReference Include="MessagePack" Version="2.5.172" />
      <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
      <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.1" />
      <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
      <PackageReference Include="System.IO" Version="4.3.0" />
      <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    </ItemGroup>

</Project>
