<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md" />
        <Content Include="LICENSE" />
        <None Include="WorkingScript.fsx" />
        <Compile Include="src\Types.fs" />
        <Compile Include="src\LDAPConstants.fs" />
        <Compile Include="src\ADData.fs" />
        <Compile Include="src\Self.fs" />
        <Compile Include="src\Mold.fs" />
        <Compile Include="src\Filter.fs" />
        <Compile Include="src\DomainSearcher.fs" />
        <Compile Include="src\Searcher.fs" />
        <Compile Include="src\Tee.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
      <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.1" />
      <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    </ItemGroup>

</Project>
